<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.week04_19633">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Week04_19633"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.week04_19633.ActivityDua"></activity>
        <activity android:name="com.example.week04_19633.ThirdActivity" />
        <activity android:name="com.example.week04_19633.SecondActivity" />
        <activity android:name="com.example.week04_19633.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>