<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/isi"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Enter text"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENT" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/url"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Enter url"/>
        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BROWSE" />
    </LinearLayout>

    <TextView
        android:id="@+id/jawaban"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btnHal1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PINDAH KE HALAMAN 1"/>

    <Button
        android:id="@+id/btnHal2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PINDAH KE HALAMAN 2"/>

</LinearLayout>