<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fragment_first_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulisan"/>

    <Button
        android:id="@+id/framgent_first_btn_berubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GANTI TULISAN"/>

</LinearLayout>