<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        // INI TAMPILAN HASIL //
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tampilanHistory"
            android:textSize="21dp"
            android:scrollbars = "vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom|right"/>

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tampilan"
            android:scrollbars = "vertical"
            android:textSize="42dp"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="bottom|right"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:layout_margin="5dp">

            // ROW 1 //
            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
                    <Button
                        android:id="@+id/btnCE"
                        android:textSize="12dp"
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:text="CE"/>
                    <Button
                        android:id="@+id/btnC"
                        android:layout_weight=".1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:text="C"/>
                    <Button
                        android:id="@+id/btnBack"
                        android:layout_weight=".1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:text="BACK"/>
                    <Button
                        android:id="@+id/btnBagi"
                        android:layout_weight=".1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:text="/"/>
            </TableRow>

            // INI ROW 2 //
            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1">
                <Button
                    android:id="@+id/angka7"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="7"/>
                <Button
                    android:id="@+id/angka8"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="8"/>
                <Button
                    android:id="@+id/angka9"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="9"/>
                <Button
                    android:id="@+id/btnKali"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="X"/>
            </TableRow>

             // INI ROW 3 //
            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1">
                <Button
                    android:id="@+id/angka4"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="4"/>
                <Button
                    android:id="@+id/angka5"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="5"/>
                <Button
                    android:id="@+id/angka6"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="6"/>
                <Button
                    android:id="@+id/btnMin"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="-"/>
            </TableRow>

            // INI ROW 4 //
            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1">
                <Button
                    android:id="@+id/angka1"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="1"/>
                <Button
                    android:id="@+id/angka2"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="2"/>
                <Button
                    android:id="@+id/angka3"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="3"/>
                <Button
                    android:id="@+id/btnTambah"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="+"/>
            </TableRow>

            // INI ROW 5 //
            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1">
                <Button
                    android:id="@+id/btnPlusMin"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="+/-"/>
                <Button
                    android:id="@+id/angka0"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/btnKoma"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text=","/>
                <Button
                    android:id="@+id/btnSamaDengan"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="="/>

            </TableRow>

        </TableLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>